# Yeb-Back

./: .gitignore  README.md  build.gradle  settings.gradle
yeb-mail/: build.gradle
yeb-mail/src/main/java/com/xxxx/mail/: MailApplication.java  MailReceiver.java
yeb-mail/src/main/resources/: application.yml
yeb-server/: build.gradle
yeb-server/src/: build.gradle
yeb-server/src/main/java/com/xxxx/yebserver/: YebApplication.java
yeb-server/src/main/java/com/xxxx/yebserver/config/: AuthEntryPointJwt.java  AuthTokenFilter.java  CustomAuthorityDeserialize.java  IgnoreUrlsConfig.java  MybatisPlusConfig.java  OpenApi3Config.java  RabbitMQConfig.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
yeb-server/src/main/java/com/xxxx/yebserver/controller/: AdminController.java  AdminInfoController.java  AdminRoleController.java  AppraiseController.java  CaptchaController.java  ChatController.java  DepartmentController.java  EmployeeController.java  EmployeeEcController.java  EmployeeRemoveController.java  EmployeeTrainController.java  HelloController.java  JoblevelController.java  LoginController.java  MailLogController.java  MenuController.java  MenuRoleController.java  NationController.java  OplogController.java  PermissionController.java  PoliticsStatusController.java  PositionController.java  RoleController.java  SalaryController.java  SalarySobCfgController.java  SysMsgContentController.java  SysMsgController.java  WsController.java
yeb-server/src/main/java/com/xxxx/yebserver/entity/: Admin.java  AdminLoginParam.java  AdminRole.java  Appraise.java  ChatMsg.java  Department.java  Employee.java  EmployeeEc.java  EmployeeRemove.java  EmployeeTrain.java  Joblevel.java  MailLog.java  Menu.java  MenuRole.java  Nation.java  Oplog.java  PoliticsStatus.java  Position.java  RespBean.java  Role.java  Salary.java  SysMsg.java  SysMsgContent.java
yeb-server/src/main/java/com/xxxx/yebserver/expection/: GlobalExecption.java
yeb-server/src/main/java/com/xxxx/yebserver/mapper/: AdminMapper.java  AdminRoleMapper.java  AppraiseMapper.java  DepartmentMapper.java  EmployeeEcMapper.java  EmployeeMapper.java  EmployeeRemoveMapper.java  EmployeeTrainMapper.java  JoblevelMapper.java  MailLogMapper.java  MenuMapper.java  MenuRoleMapper.java  NationMapper.java  OplogMapper.java  PoliticsStatusMapper.java  PositionMapper.java  RoleMapper.java  SalaryMapper.java  SysMsgContentMapper.java  SysMsgMapper.java
yeb-server/src/main/java/com/xxxx/yebserver/mapper/xml/: AppraiseMapper.xml  DepartmentMapper.xml  EmployeeEcMapper.xml  EmployeeMapper.xml  MenuMapper.xml  NationMapper.xml  PoliticsStatusMapper.xml  PositionMapper.xml  SysMsgContentMapper.xml  SysMsgMapper.xml
yeb-server/src/main/java/com/xxxx/yebserver/security/conmponent/: CustomFilter.java  CustomUrlDecisionManager.java  IgnoreUrlsConfig.java  RestfulAccessDeniedHandler.java
yeb-server/src/main/java/com/xxxx/yebserver/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
yeb-server/src/main/java/com/xxxx/yebserver/service/: AdminRoleService.java  AdminService.java  AppraiseService.java  DepartmentService.java  EmployeeEcService.java  EmployeeRemoveService.java  EmployeeService.java  EmployeeTrainService.java  JoblevelService.java  MailLogService.java  MenuRoleService.java  MenuService.java  NationService.java  OplogService.java  PoliticsStatusService.java  PositionService.java  RoleService.java  SalaryService.java  SysMsgContentService.java  SysMsgService.java
yeb-server/src/main/java/com/xxxx/yebserver/service/impl/: AdminRoleServiceImpl.java  AdminServiceImpl.java  AppraiseServiceImpl.java  DepartmentServiceImpl.java  EmployeeEcServiceImpl.java  EmployeeRemoveServiceImpl.java  EmployeeServiceImpl.java  EmployeeTrainServiceImpl.java  JoblevelServiceImpl.java  MailLogServiceImpl.java  MenuRoleServiceImpl.java  MenuServiceImpl.java  NationServiceImpl.java  OplogServiceImpl.java  PoliticsStatusServiceImpl.java  PositionServiceImpl.java  RoleServiceImpl.java  SalaryServiceImpl.java  SysMsgContentServiceImpl.java  SysMsgServiceImpl.java
yeb-server/src/main/java/com/xxxx/yebserver/utils/: DateConverter.java  MailConstants.java  RespPageBean.java
yeb-server/src/main/resources/: application.yml
yeb-server/src/main/resources/mapper/: AdminMapper.xml  AdminRoleMapper.xml  DepartmentMapper.xml  EmployeeMapper.xml  EmployeeRemoveMapper.xml  EmployeeTrainMapper.xml  JoblevelMapper.xml  MailLogMapper.xml  MenuMapper.xml  MenuRoleMapper.xml  OplogMapper.xml  RoleMapper.xml  SalaryMapper.xml
yeb-server/src/test/java/com/xxxx/yebserver/: YebApplicationTest.java
yeb-server/src/test/java/com/xxxx/yebserver/controller/: DepartmentControllerTest.java  EmployeeControllerTest.java  JoblevelControllerTest.java  LoginControllerTest.java
