plugins {
    id 'org.springframework.boot' version '2.7.4'
    id 'io.spring.dependency-management' version '1.0.14.RELEASE'
    id 'java'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'jacoco'
    repositories {
        mavenCentral()
    }

    ext {
        swaggerVersion = "3.0.0"
        mysqlconnectorVersion = "8.0.30"
        lombokVersion = "1.18.24"
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter'

        implementation("org.springframework.boot:spring-boot-starter-web") {
            exclude group: "org.springframework.boot", module: "spring-boot-starter-tomcat"
        }
        implementation "org.springframework.boot:spring-boot-starter-jetty"

        implementation "org.springframework.boot:spring-boot-starter-amqp"

        implementation "org.springframework.boot:spring-boot-starter-data-redis"

        developmentOnly "org.springframework.boot:spring-boot-devtools"

        runtimeOnly "mysql:mysql-connector-java:$mysqlconnectorVersion"

        compileOnly "org.projectlombok:lombok:$lombokVersion"

        compileOnly "org.projectlombok:lombok:$lombokVersion"
        annotationProcessor "org.projectlombok:lombok:$lombokVersion"

        testCompileOnly "org.projectlombok:lombok:$lombokVersion"
        testAnnotationProcessor "org.projectlombok:lombok:$lombokVersion"

        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }
    tasks.named('test') {
        useJUnitPlatform()
    }

    test {
        finalizedBy jacocoTestReport // report is always generated after tests run
    }
    jacocoTestReport {
        dependsOn test // tests are required to run before generating the report
    }
}

group = 'com.xxxx'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

tasks.named('test') {
    useJUnitPlatform()
}

//project(":yeb-server") {
//    ext {
//        jjwtVersion = '0.11.5'
//    }
//    dependencies {
//        implementation "org.springframework.boot:spring-boot-starter-security"
//        implementation "io.jsonwebtoken:jjwt-api:$jjwtVersion"
//        implementation "io.jsonwebtoken:jjwt-gson:$jjwtVersion"
//        runtimeOnly "io.jsonwebtoken:jjwt-impl:$jjwtVersion"
//        compileOnly "org.projectlombok:lombok:$lombokVersion"
//    }
//}

//project(":yeb-mail") {
//    dependencies {
//        implementation 'org.springframework.boot:spring-boot-starter-amqp:2.7.5'
//        implementation 'org.springframework.boot:spring-boot-starter-mail:2.7.5'
//        implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:2.7.5'
//    }
//}

