dependencies {
    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation "com.baomidou:mybatis-plus-boot-starter:3.5.2"
//    implementation "org.springframework.boot:spring-boot-starter-data-redis"
    implementation "org.apache.commons:commons-pool2:2.11.1"
    implementation "org.springdoc:springdoc-openapi-ui:+"
    implementation "com.github.whvcse:easy-captcha:1.6.2"
    implementation "cn.afterturn:easypoi-spring-boot-starter:4.4.0"
    implementation "io.jsonwebtoken:jjwt-api:0.11.5"
    implementation "io.jsonwebtoken:jjwt-gson:0.11.5"
    runtimeOnly "io.jsonwebtoken:jjwt-impl:0.11.5"
}